<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"time-xg.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="注解处理器的定义注解，也被称为元数据（所谓的元数据，就是描述数据的数据）。所以注解的主要作用就是给指定代码一些描述信息。这些指定代码可以是一个类、一个方法或者是一个属性。 Java 注解是在 Java SE5 中被引入进来的，在 Java 中内置了三种注解以及四种元注解。">
<meta property="og:type" content="article">
<meta property="og:title" content="注解注解处理器">
<meta property="og:url" content="http://time-xg.github.io/2020/11/11/20201111AnnotationProcessor/index.html">
<meta property="og:site_name" content="Time Blog">
<meta property="og:description" content="注解处理器的定义注解，也被称为元数据（所谓的元数据，就是描述数据的数据）。所以注解的主要作用就是给指定代码一些描述信息。这些指定代码可以是一个类、一个方法或者是一个属性。 Java 注解是在 Java SE5 中被引入进来的，在 Java 中内置了三种注解以及四种元注解。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-11T08:22:02.000Z">
<meta property="article:modified_time" content="2020-12-05T08:26:27.610Z">
<meta property="article:author" content="Time">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://time-xg.github.io/2020/11/11/20201111AnnotationProcessor/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>注解注解处理器 | Time Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Time Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">注解处理器的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E5%86%85%E7%BD%AE%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">JAVA内置的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">自定义注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">程序运行时通过反射自定义注解处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BC%96%E8%AF%91%E6%97%B6%E5%A4%84%E7%90%86%E7%9A%84%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">在编译时处理的注解处理器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Time"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Time</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Time-xg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Time-xg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://time-xg.github.io/2020/11/11/20201111AnnotationProcessor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Time">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注解注解处理器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-11 16:22:02" itemprop="dateCreated datePublished" datetime="2020-11-11T16:22:02+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-05 16:26:27" itemprop="dateModified" datetime="2020-12-05T16:26:27+08:00">2020-12-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="注解处理器的定义"><a href="#注解处理器的定义" class="headerlink" title="注解处理器的定义"></a>注解处理器的定义</h2><p>注解，也被称为元数据（所谓的元数据，就是描述数据的数据）。<br>所以注解的主要作用就是给指定代码一些描述信息。这些指定代码可以是一个类、一个方法或者是一个属性。</p>
<p>Java 注解是在 Java SE5 中被引入进来的，在 Java 中内置了三种注解以及四种元注解。</p>
<span id="more"></span>
<h2 id="JAVA内置的注解"><a href="#JAVA内置的注解" class="headerlink" title="JAVA内置的注解"></a>JAVA内置的注解</h2><p>内置注解： </p>
<table>
<thead>
<tr>
<th>内置注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@Override</td>
<td>表示当前的方法定义将覆盖超类中的方法，如果方法名或者参数有误，那么编译器就会报错提示。</td>
</tr>
<tr>
<td>@Deprecated</td>
<td>用于注解已经过时的代码（方法或者某属性），使用了该注解的方法或者属性编译器会发出警告</td>
</tr>
<tr>
<td>@SuppressWarnings</td>
<td>关闭不当的编译器警告信息。如果一个方法调用的方法已过时，或使一个不安全的类型转换，编译器可能会产生一个警告。您可以通过包含使用 @SuppressWarnings 注解代码的方法标注抑制这些警告。</td>
</tr>
</tbody></table>
<p>元注解：</p>
<table>
<thead>
<tr>
<th>元注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@Target</td>
<td>指定注解的作用域</td>
</tr>
<tr>
<td>@Retention</td>
<td>指定在那个级别保存该注解信息。</td>
</tr>
<tr>
<td>@Documented</td>
<td>指定这个注解的元素可以被 javadoc 此类的工具文档化</td>
</tr>
<tr>
<td>@Inherite</td>
<td>指定该注解类型被自动继承。如果用户在当前类中查询这个元注解类型并且当前类的声明中不包含这个元注解类型，那么也将自动查询当前类的父类是否存在 Inherited 元注解，这个动作将被重复执行知道这个标注类型被找到，或者是查询到顶层的父类</td>
</tr>
</tbody></table>
<p>@Target:</p>
<p>@Target指定注解的作用域，由ElementType来定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public enum ElementType &#123;</span><br><span class="line">    &#x2F;** Class, interface (including annotation type), or enum declaration *&#x2F;</span><br><span class="line">    TYPE,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Field declaration (includes enum constants) *&#x2F;</span><br><span class="line">    FIELD,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Method declaration *&#x2F;</span><br><span class="line">    METHOD,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Formal parameter declaration *&#x2F;</span><br><span class="line">    PARAMETER,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Constructor declaration *&#x2F;</span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Local variable declaration *&#x2F;</span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Annotation type declaration *&#x2F;</span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line"></span><br><span class="line">    &#x2F;** Package declaration *&#x2F;</span><br><span class="line">    PACKAGE,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Type parameter declaration</span><br><span class="line">     *</span><br><span class="line">     * @since 1.8</span><br><span class="line">     *&#x2F;</span><br><span class="line">    TYPE_PARAMETER,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Use of a type</span><br><span class="line">     *</span><br><span class="line">     * @since 1.8</span><br><span class="line">     *&#x2F;</span><br><span class="line">    TYPE_USE</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>@Retention:</p>
<p>指定注解的那个级别保存信息，由RetentionPolicy的枚举来定义。比如保存在源代码，在代表编译时注解就被丢弃了。比如说@Override就是保存在源码，起到提示的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public enum RetentionPolicy &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be discarded by the compiler.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    SOURCE,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler</span><br><span class="line">     * but need not be retained by the VM at run time.  This is the default</span><br><span class="line">     * behavior.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CLASS,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler and</span><br><span class="line">     * retained by the VM at run time, so they may be read reflectively.</span><br><span class="line">     *</span><br><span class="line">     * @see java.lang.reflect.AnnotatedElement</span><br><span class="line">     *&#x2F;</span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="自定义注解处理器"><a href="#自定义注解处理器" class="headerlink" title="自定义注解处理器"></a>自定义注解处理器</h2><h3 id="程序运行时通过反射自定义注解处理器"><a href="#程序运行时通过反射自定义注解处理器" class="headerlink" title="程序运行时通过反射自定义注解处理器"></a>程序运行时通过反射自定义注解处理器</h3><p>使用注解时要注意访问域，以免注解处理时获取不到注解要处理的作用域。</p>
<p>创建注解: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface BindView &#123;</span><br><span class="line"></span><br><span class="line">    int value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注解处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class BindViewUtil &#123;</span><br><span class="line"></span><br><span class="line">    public static void inject(Activity activity)&#123;</span><br><span class="line">        &#x2F;&#x2F; 获取指定类的所有字段</span><br><span class="line">        Field[] fields &#x3D; activity.getClass().getFields();</span><br><span class="line">        for (Field field : fields)&#123;</span><br><span class="line">            &#x2F;&#x2F; 获取字段中包含bindview的字段</span><br><span class="line">            BindView annotation &#x3D; field.getAnnotation(BindView.class);</span><br><span class="line"></span><br><span class="line">            if (annotation !&#x3D; null)&#123;</span><br><span class="line">                int value &#x3D; annotation.value();</span><br><span class="line">                View view &#x3D; activity.findViewById(value);</span><br><span class="line">                &#x2F;&#x2F; 给这个field变量设定新的属性 第一个参数obj是应修改参数的对象</span><br><span class="line">                try &#123;</span><br><span class="line">                    field.set(activity, view);</span><br><span class="line">                &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用注解: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@BindView(R.id.tv1)</span><br><span class="line">   public TextView textView1;</span><br><span class="line">   @BindView(R.id.bt1)</span><br><span class="line">   public Button button1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">       BindViewUtil.inject(this);</span><br><span class="line"></span><br><span class="line">       button1.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(View v) &#123;</span><br><span class="line">               textView1.setText(&quot;123&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="在编译时处理的注解处理器"><a href="#在编译时处理的注解处理器" class="headerlink" title="在编译时处理的注解处理器"></a>在编译时处理的注解处理器</h3><p>创建一个java Library，设置其bulid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">    implementation fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</span><br><span class="line">    &#x2F;&#x2F; 自动生成META-INFO</span><br><span class="line">    implementation &#39;com.google.auto.service:auto-service:1.0-rc7&#39;</span><br><span class="line">    annotationProcessor &#39;com.google.auto.service:auto-service:1.0-rc7&#39;</span><br><span class="line">    &#x2F;&#x2F; 生成java文件</span><br><span class="line">    implementation &#39;com.squareup:javapoet:1.12.1&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个processor继承AbstractProcessor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; 自动生成META-INFO</span><br><span class="line">@AutoService(Processor.class)</span><br><span class="line">public class RouterProcessor extends AbstractProcessor &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 生成文件的工具类</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private Filer filer;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 打印信息</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private Messager messager;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 元素相关</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private Elements elementUtils;</span><br><span class="line">    private Types typeUtils;</span><br><span class="line">    private Map&lt;String, ProxyInfo&gt; proxyInfoMap &#x3D; new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 处理注解代码</span><br><span class="line">    @Override</span><br><span class="line">    public boolean process(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment) &#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;? extends Element&gt; elements &#x3D; roundEnvironment.getElementsAnnotatedWith(BindView.class);</span><br><span class="line"></span><br><span class="line">        if (elements &#x3D;&#x3D; null || elements.size() &lt; 1)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        for (Element element: elements)&#123;</span><br><span class="line">            &#x2F;&#x2F; 获取注解元素</span><br><span class="line">            VariableElement variableElement &#x3D; (VariableElement) element;</span><br><span class="line">            &#x2F;&#x2F;获取元素的父元素 当前类</span><br><span class="line">            TypeElement typeElement &#x3D; (TypeElement) variableElement.getEnclosingElement();</span><br><span class="line">            &#x2F;&#x2F; 获取全类名 当前类</span><br><span class="line">            String classname &#x3D; typeElement.getQualifiedName().toString();</span><br><span class="line">            &#x2F;&#x2F;获取被注解元素的包名</span><br><span class="line">            String packageName &#x3D; elementUtils.getPackageOf(element).getQualifiedName().toString();</span><br><span class="line">            &#x2F;&#x2F;获取注解的参数</span><br><span class="line">            int resourceId &#x3D; element.getAnnotation(BindView.class).value();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;            messager.printMessage(Diagnostic.Kind.NOTE, &quot;value--------&quot; + resourceId);</span><br><span class="line">&#x2F;&#x2F;            messager.printMessage(Diagnostic.Kind.NOTE, &quot;variableElement--------&quot; + variableElement);</span><br><span class="line">&#x2F;&#x2F;            messager.printMessage(Diagnostic.Kind.NOTE, &quot;typeElement--------&quot; + typeElement);</span><br><span class="line">&#x2F;&#x2F;            messager.printMessage(Diagnostic.Kind.NOTE, &quot;classname--------&quot; + classname);</span><br><span class="line">&#x2F;&#x2F;            messager.printMessage(Diagnostic.Kind.NOTE, &quot;packageName--------&quot; + packageName);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 生成ProxyInfo对象</span><br><span class="line">            &#x2F;&#x2F; 注解都在Proxy中处理</span><br><span class="line">            ProxyInfo proxyInfo &#x3D; proxyInfoMap.get(classname);</span><br><span class="line">            if (proxyInfo &#x3D;&#x3D; null)&#123;</span><br><span class="line">                proxyInfo &#x3D; new ProxyInfo(typeElement, packageName);</span><br><span class="line">                proxyInfoMap.put(classname, proxyInfo);</span><br><span class="line">            &#125;</span><br><span class="line">            proxyInfo.viewVariableElement.put(resourceId, variableElement);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 生成注解逻辑处理类</span><br><span class="line">        for (String key: proxyInfoMap.keySet())&#123;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.NOTE, &quot;key--------&quot; + key);</span><br><span class="line">            ProxyInfo proxyInfo &#x3D; proxyInfoMap.get(key);</span><br><span class="line">            &#x2F;&#x2F; javafile生成java文件</span><br><span class="line">            JavaFile javaFile &#x3D; JavaFile.builder(proxyInfo.packageName, proxyInfo.generateProxyClass())</span><br><span class="line">                    .addFileComment(&quot;auto generateProxyClass code&quot;).build();</span><br><span class="line">            try &#123;</span><br><span class="line">                &#x2F;&#x2F; IO写入</span><br><span class="line">                messager.printMessage(Diagnostic.Kind.NOTE, &quot;filer--------&quot; + filer);</span><br><span class="line">                javaFile.writeTo(filer);</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 初始化</span><br><span class="line">    @Override</span><br><span class="line">    public synchronized void init(ProcessingEnvironment processingEnvironment) &#123;</span><br><span class="line">        super.init(processingEnvironment);</span><br><span class="line">        filer &#x3D; processingEnvironment.getFiler();</span><br><span class="line">        messager &#x3D; processingEnvironment.getMessager();</span><br><span class="line">        elementUtils &#x3D; processingEnvironment.getElementUtils();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 设置注解处理类型</span><br><span class="line">    @Override</span><br><span class="line">    public Set&lt;String&gt; getSupportedAnnotationTypes() &#123;</span><br><span class="line"></span><br><span class="line">        HashSet&lt;String&gt; set &#x3D; new HashSet&lt;&gt;();</span><br><span class="line">        set.add(BindView.class.getCanonicalName());</span><br><span class="line">        return set;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 设置支持的版本</span><br><span class="line">    @Override</span><br><span class="line">    public SourceVersion getSupportedSourceVersion() &#123;</span><br><span class="line">        return super.getSupportedSourceVersion();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/09/20201109android-otg/" rel="prev" title="Android的OTG存储">
                  <i class="fa fa-chevron-left"></i> Android的OTG存储
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/20201116ActivityLaunch/" rel="next" title="Activity的启动模式">
                  Activity的启动模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Time</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
